.advantages {
  background-color: @white;

  @media (min-width: @width-tablet) {
    width: 100%;
    .center();
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.advantages__container--blue {
  background-color: @blue;

  @media (min-width: @width-tablet) {
    display: flex;
    justify-content: flex-start;
  }
}

.advantages__item {
  width: 100%;

  @media (min-width: @width-tablet) {
    width: 33%;
  }
}

.advantages__item--first {
  background: url("../img/bg-triangle.svg") no-repeat center -21px;
  height: 211px;
  width: 100%;

  @media (min-width: @width-tablet) {
    background: none;
    width: 33%;
  }
}

.advantages__item--second {
  height: 191px;

  @media (min-width: @width-tablet) {
    order: 2;
  }
}

.advantages__title {
  .font(@white, 18px, 18px, bold, "PT Sans");
  padding-top: 42px;
  margin-top: 0;
  margin-bottom: 10px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @width-tablet) {
    font-size: 21px;
    line-height: 26px;
    width: 150px;
    margin: 0 auto;
    margin-top: -16px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -10px;
  }
}

.advantages__title-first {
  padding-top: 61px;
}

.advantages__title--second {
  @media (min-width: @width-tablet) {
    margin-top: 4px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 10px;
  }
}

.advantages__number {
  .font(@white, 14px, 21px, 400, "PT Sans");
  margin-bottom: 15px;
  text-align: center;

  @media (min-width: @width-tablet) {
    margin-top: 10px;
  }
}

.advantages__text {
  .font(@white, 14px, 21px, 400, "PT Sans");
  text-transform: uppercase;
  margin: 0 auto;
  width: 280px;
  margin-bottom: 41px;
  text-align: center;

  @media (min-width: @width-tablet) {
    width: 160px;
    .center();
    margin-top: 21px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
  }
}

.advantages__text--second {
  @media (min-width: @desktop-width) {
    width: 220px;
  }
}

.advantages__img {
  height: 260px;
  box-sizing: border-box;

  @media (min-width: @width-tablet) {
    height: 256px;
  }
}

.advantages__img--first {
  background: url("../img/main-city-mobile@1x.jpg") no-repeat center;
  background-size: cover;

  @media (min-resolution: @retina-dppx) {
    background: url("../img/main-city-mobile@2x.jpg") no-repeat center;
    background-size: cover;
  }

  @media (min-width: @width-tablet) {
    width: 67%;
    background: url("../img/main-city-tablet@1x.jpg") no-repeat center;
    background-size: cover;

    @media (min-resolution: @retina-dppx) {
      background: url("../img/main-city-tablet@2x.jpg") no-repeat center;
      background-size: cover;
    }
  }

  @media (min-width: @desktop-width) {
    background: url("../img/main-city-desktop@1x.jpg") no-repeat center;
    background-size: cover;

    @media (min-resolution: @retina-dppx) {
      background: url("../img/main-city-desktop@2x.jpg") no-repeat center;
      background-size: cover;
    }
  }
}

.advantages__img--second {
  background: url("../img/main-bridge-mobile@1x.jpg") no-repeat center;
  background-size: cover;

  @media (min-resolution: @retina-dppx) {
    background: url("../img/main-bridge-mobile@2x.jpg") no-repeat center;
    background-size: cover;
  }

  @media (min-width: @width-tablet) {
    width: 67%;
    background: url("../img/photo-bridge-tablet@1x.jpg") no-repeat center;
    background-size: cover;

    @media (min-resolution: @retina-dppx) {
      background: url("../img/main-bridge-tablet@2x.jpg") no-repeat center;
      background-size: cover;
    }
  }

  @media (min-width: @desktop-width) {
    width: 67%;
    background: url("../img/photo-bridge-desktop@1x.jpg") no-repeat center;
    background-size: cover;

    @media (min-resolution: @retina-dppx) {
      background: url("../img/main-bridge-desktop@2x.jpg") no-repeat center;
      background-size: cover;
    }
  }
}

.advantages__container--grey {
  background-color: @grey;

  @media (min-width: @width-tablet) {
    display: flex;
    justify-content: flex-start;
  }
}

.advantages__item--grey {
  width: 280px;
  border-bottom: 1px solid #d6d6d6;
  text-align: center;
  .center();

  @media (min-width: @width-tablet) {
    width: 33.3%;
    height: 256px;
    border-bottom: none;
  }
}

.advantages__item--grey .advantages__title {
  .center();
  .font(#000, 18px, 18px, bold, "PT Sans");
  padding-top: 29px;
  margin-bottom: 10px;
  width: 200px;

  @media (min-width: @width-tablet) {
    font-size: 21px;
    line-height: 26px;
    margin-top: 16px;
    width: 150px;
  }
}

.advantages__item--grey .advantages__number {
  .font(#000, 14px, 21px, 400, "PT Sans");
  margin-bottom: 15px;
}

.advantages__item--grey .advantages__text {
  .font(#000, 14px, 21px, 400, "PT Sans");
  width: 250px;
  margin-bottom: 29px;

  @media (min-width: @width-tablet) {
    width: 150px;
  }

  @media (min-width: @desktop-width) {
    width: 285px;
  }
}

.features {
  .center();
  margin-top: 25px;
  margin-bottom: 18px;

  @media (min-width: @width-tablet) {
    display: flex;
    justify-content: flex-start;
    height: 330px;
    margin-bottom: 0;
    margin-top: 0;
  }
}

.features__item {
  .center();
  display: flex;
  justify-content: center;

  @media (min-width: @width-tablet) {
    width: 33.3%;
  }
}

.features__item--housing {
  @media (min-width: @width-tablet) {
    order: 1;
  }
}

.features__item--souvenirs {
  @media (min-width: @width-tablet) {
    order: 3;
  }
}

.features__item--food {
  @media (min-width: @width-tablet) {
    order: 2;
  }
}

.features__icon {
  width: 40px;
  height: 40px;

  @media (min-width: @width-tablet) {
    width: 75px;
    height: 72px;
  }
}

.features__content {
  .center();
  display: flex;
  justify-content: flex-start;

  @media (min-width: @width-tablet) {
    flex-direction: column;
    margin-top: 25px;
  }
}

.features__icon-wrap {
  width: 50px;

  @media (min-width: @width-tablet) {
    .center();
    margin-top: 38px;
    width: 75px;
  }
}

.features__text-wrap {
  width: 230px;

  @media (min-width: @desktop-width) {
    width: 300px;
  }
}

.features__title {
  .font(#000, 18px, 26px, 700, "PT Sans");
  text-transform: uppercase;
  margin-top: 9px;

  @media (min-width: @width-tablet) {
    font-size: 21px;
    text-align: center;
    margin-top: 20px;
  }
}

.features__text {
  .font(#000, 14px, 21px, 400, "PT Sans");
  text-transform: uppercase;
  margin-bottom: 19px;

  @media (min-width: @width-tablet) {
    width: 170px;
    .center();
    margin-top: 22px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    width: 250px;
  }
}

.features__text--food {
  @media (min-width: @width-tablet) {
    width: 155px;
  }

  @media (min-width: @desktop-width) {
    width: 290px;
  }
}

.features__text--housing {
  @media (min-width: @width-tablet) {
    width: 160px;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
  }
}
