.video-blog {
  .center();
  width: 320px;
  padding-bottom: 36px;
  background-color: @white;

  @media (min-width: @width-tablet) {
    width: 100%;
    padding-top: 28px;
    padding-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 85px;
  }
}

.video-blog__post {
  .center;
  box-sizing: border-box;
  border-top: 1px solid #eeeeee;

  @media (min-width: @width-tablet) {
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 5px;
  }
}

.video-blog__content {
  .center;
  width: 250px;
  text-align: center;

  @media (min-width: @width-tablet) {
    width: 420px;
  }
}

.video-blog__title {
  .font(#000, 18px, 25px, 700, "PT Sans");
  text-transform: uppercase;
  margin-top: 35px;

  @media (min-width: @width-tablet) {
    font-size: 30px;
    line-height: 30px;
  }
}

.video-blog__text {
  .font(#000, 14px, 25px, 400, "PT Sans");
  text-transform: uppercase;
  margin-top: 26px;

  @media (min-width: @width-tablet) {
    margin-top: 29px;
  }
}

.video-blog__video-wrap {
  margin-top: 33px;
  position: relative;

  @media (min-width: @width-tablet) {
    .center();
    width: 648px;
    height: 499px;
    margin-top: 74px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    margin-top: 70px;
    width: 800px;
    height: 500px;
  }
}

.control-panel {
  background-color: #f2f2f2;
  width: 280px;
  height: 66px;
  .center();
  position: relative;
  top: -4px;

  @media (min-width: @width-tablet) {
    width: 648px;
    height: 93px;
    position: absolute;
    top: 406px;
    background-color: rgba(0, 0, 0, 0.5);
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.control-panel__progress-bar {
  position: absolute;
  top: 156px;
  left: 20px;
  box-sizing: border-box;
  width: 280px;
  height: 45px;
  padding: 0 21px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);

  @media (min-width: @width-tablet) {
    top: 428px;
    left: 70px;
    background-color: transparent;
    width: 389px;
  }
}

.range-filter {
  appearance: progress-bar;
  width: 100%;
  height: 44px;
  outline: none;
  border: none;
  background-color: transparent;


  @media (min-width: @width-tablet) {
    width: 389px;
  }

  @media (min-width: @desktop-width) {
    width: 540px;
  }
}

.range-filter[type="range"]::-webkit-slider-thumb {
  webkit-appearance: none;
  height: 10px;
  width: 10px;
  border-radius: 10px;
  background: #ffffff;
  border: 1px solid #cccccc;
  cursor: pointer;
}

.control-panel__progress-bar::before {
  content: "";
  position: absolute;
  background-color: @white;
  top: 22px;
  left: 22px;
  opacity: 0.2;
  width: 235px;
  height: 3px;

  @media (min-width: @width-tablet) {
    width: 389px;
  }

  @media (min-width: @desktop-width) {
    width: 540px;
  }
}

.control-panel__replay-wrap {
  margin: 0;
  border: none;
  background-color: transparent;
  width: 30px;
  height: 25px;
  margin-top: 21px;
  margin-left: 19px;
  cursor: pointer;

  @media (min-width: @width-tablet) {
    margin-top: 33px;
    margin-left: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 27px;
  }
}

.control-panel__replay {
  fill: #5c6870;

  @media (min-width: @width-tablet) {
    fill: #ffffff;
  }
}

.control-panel__replay:hover {
  fill: #333333;

  @media (min-width: @width-tablet) {
    fill: #c2c2c2;
  }
}

.control-panel__replay:active {
  fill: #b8b8b8;

  @media (min-width: @width-tablet) {
    fill: #949494;
  }
}

.control-panel__subtitles-wrap {
  margin: 0;
  border: none;
  background-color: transparent;
  width: 32px;
  height: 25px;
  margin-top: 23px;
  margin-left: 115px;
  cursor: pointer;

  @media (min-width: @width-tablet) {
    margin-top: 35px;
    margin-left: 455px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 608px;
    margin-top: 36px;
  }
}

.control-panel__subtitles {
  fill: #5c6870;

  @media (min-width: @width-tablet) {
    fill: #ffffff;
  }
}

.control-panel__subtitles:hover {
  fill: #333333;

  @media (min-width: @width-tablet) {
    fill: #c2c2c2;
  }
}

.control-panel__subtitles:active {
  fill: #b8b8b8;

  @media (min-width: @width-tablet) {
    fill: #949494;
  }
}

.control-panel__full-srceen-wrap {
  margin: 0;
  border: none;
  background-color: transparent;
  width: 20px;
  height: 20px;
  margin-top: 23px;
  margin-left: 28px;
  cursor: pointer;
}

.control-panel__full-srceen {
  @media (min-width: @width-tablet) {
    fill: #ffffff;
  }
}

.control-panel__full-srceen:hover {
  fill: #333333;

  @media (min-width: @width-tablet) {
    fill: #c2c2c2;
  }
}

.control-panel__full-srceen:active {
  fill: #b8b8b8;

  @media (min-width: @width-tablet) {
    fill: #949494;
  }
}
