.page-footer{

  display: flex;
  flex-direction: column;

}
.page-footer__logo{
  .font(#000, 21px, 26px, bold, "PT Sans");
  text-transform: uppercase;
  text-align: center;
  margin-top: 35px;
}
.social{

}
.social__list{
  list-style-type: none;
  display: flex;
  justify-content: center;
  .center();
  margin-top: 37px;
}
.social__item{
  background-color: @blue;
  width: 46px;
  height: 48px;
  display: block;
  margin-right: 6px;
}
.social__item--twitter{
  background-image: url(../img/icon-twitter.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.social__item--facebook{
  background-image: url(../img/icon-facebook.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.social__item--youtube{
  background-image: url(../img/icon-youtube.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.developer{
  text-decoration: none;
  display: flex;
  justify-content: center;
  margin-top: 28px;
  margin-bottom: 30px;
}
.developer__text{
  .font(#000, 14px, 26px, 400, "PT Sans");
  text-transform: uppercase;
  position: relative;
  padding-right: 42px;
}
.developer__text::after{
  content: "";
  position: absolute;
  background-image: url(../img/logo-htmlacademy.svg);
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  right: -02px;
  top: -3px;
}


