.page-header {
  background-color: @white;
}

.main-menu {
  position: relative;
  display: none;
}

.main-menu--opened {
  display: block;
}

.main-menu__list {
  .center();
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  list-style-type: none;
}

.main-menu__item {
  .background(@blue);
  width: 100%;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #678fa8;
  border-top: 1px solid #9ac2db;
}

.main-menu__item:nth-last-child(1) {
  box-shadow: inset 0 -4px 4px 0 #6c96b0;
}

.main-menu__item a {
  .font(@white, 18px, 18px, bold, PT Sans);
  text-decoration: none;
  display: block;
  vertical-align: middle;
  .innersize(0, 0, 18px, 18px);
  text-transform: uppercase;
  flex-grow: 1;
  text-align: center;
}

.main-menu__item a:hover {
  background-color: #669ec0;
}

.main-menu__item a:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.302);
}

.page-header__wrap {
  height: 56px;
  margin-top: 0;
  display: flex;
  justify-content: center;
}

.main-menu__toggle {
  position: absolute;
  display: block;
  width: 60px;
  height: 60px;
  background: url("../img/icon-cross.svg") no-repeat 50% 50%;
  background-size: 23px 22px;
  border: none;
  outline: none;
  cursor: pointer;
  right: 20px;
}

.page-header__logo {
  z-index: 200;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 100%;
    .center();
    display: flex;
    flex-direction: column;
  }

  .main-menu {
    order: 2;
  }

  .main-menu__list {
    .center();
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    list-style-type: none;
  }

  .main-menu__item {
    .background(@white);
    width: 20%;
    display: block;
    border-bottom: none;
    border-top: none;
  }

  .main-menu__item:nth-last-child(1) {
    box-shadow: none;
  }

  .main-menu__item:nth-child(2) {
    margin-right: auto;
  }

  .main-menu__item a {
    .font(#000000, 14px, 26px, bold, "PT Sans");
    vertical-align: middle;
    .innersize(0, 0, 14px, 16px);
    flex-grow: 0;
    text-align: center;
  }

  .page-header__wrap {
    height: 0;
    order: 1;
  }

  .main-menu__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: @desktop-width;
  }
}
