.intro {
  background-color: @white;
}

.intro__background {
  height: 158px;
  background: url("../img/bg-intro-triangle-mobile.svg") no-repeat 52% bottom,
    url("../img/bg-back-mobile@1x.jpg") no-repeat;
  background-position: 50% bottom;
  background-size: cover;
  display: flex;
  justify-content: center;
}

.intro__banner {
  margin-top: 25px;
  width: 280px;
}

.intro__banner__other {
  margin-top: 30px;
  width: 230px;
}

.intro-background--index {
  height: 389px;
}

.intro-background--photo {
  height: 157px;
}

.intro__content {
  .center();
  text-align: center;
  width: 270px;
}

.intro__title {
  .font(black, 18px, 1.444, bold, "PT Sans");
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-top: 39px;
  width: 260px;
}

.intro__text {
  .font(black, 14px, 26px, normal, "PT Sans");
  text-transform: uppercase;
  margin-bottom: 23px;
}

.intro__title--photo,
.intro__title--form {
  margin-bottom: 25px;
}

.intro__text--photo,
.intro__text--form {
  .font(black, 14px, 24px, normal, "PT Sans");
}

.intro__content--photo {
  margin-bottom: 28px;
}

.intro__content--form {
  width: 280px;
  margin-bottom: -6px;
}

@media (min-width: @width-tablet) {
  .intro {
    width: 100%;
    .center();
  }

  .intro__background {
    height: 158px;
    background: url("../img/bg-intro-triangle-tablet.svg") no-repeat bottom,
      url("../img/bg-back-tablet@1x.jpg") no-repeat;
    background-position: 50% bottom;
    background-size: 100%;
    display: flex;
    justify-content: center;
    @media (min-resolution: @retina-dppx) {
      background: url("../img/bg-intro-triangle-tablet.svg") no-repeat bottom,
      url("../img/bg-back-tablet@2x.jpg") no-repeat;
      background-size: 100%;
    }
  }

  .intro-background--index {
    height: 518px;
  }

  .intro-background--photo,
  .intro-background--form {
    height: 290px;
  }

  .intro__content {
    .center();
    text-align: center;
    width: 100%;
    padding-bottom: 27px;
  }

  .intro__title {
    .font(black, 21px, 26px, bold, "PT Sans");
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 28px;
  }

  .intro__title--photo,
  .intro__title--form {
    .font(black, 30px, 30px, bold, "PT Sans");
    margin-top: 72px;
  }

  .intro__text--photo,
  .intro__text--form {
    width: 430px;
    .center();
    margin-top: 30px;
    margin-bottom: 18px;
  }

  .intro__text--form {
    width: 440px;
  }

  .intro__banner {
    margin-top: 76px;
    width: 560px;
  }

  .intro__banner__other {
    margin-top: 95px;
    width: 560px;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    width: @desktop-width;
  }

  .intro__background {
    background: url("../img/bg-intro-triangle-desktop.svg") no-repeat bottom,
      url("../img/bg-back-desktop@1x.jpg") no-repeat;
    @media (min-resolution: @retina-dppx) {
      background: url("../img/bg-intro-triangle-desktop.svg") no-repeat bottom,
      url("../img/bg-back-desktop@2x.jpg") no-repeat;
      background-size: 100%;
    }
  }

  .intro-background--photo,
  .intro-background--form {
    height: 300px;
  }

  .intro__banner__other {
    margin-top: 101px;
  }

  .intro__title--photo,
  .intro__title--form {
    margin-top: 110px;
  }
}
