.main-menu {
  display: none;

  @media (min-width: @width-tablet) {
    display: block;
  }
}

.main-menu--nojs {
  display: block;
}

.main-menu--opened {
  display: block;
}

.main-menu__list {
  .center();
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  list-style-type: none;
}

.main-menu__item {
  .background(@blue);
  width: 100%;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #678fa8;
  border-top: 1px solid #9ac2db;
}

.main-menu__item:nth-last-child(1) {
  box-shadow: inset 0 -4px 4px 0 #6c96b0;
}

.main-menu__item a {
  .font(@white, 18px, 18px, bold, PT Sans);
  text-decoration: none;
  display: block;
  vertical-align: middle;
  .innersize(0, 0, 18px, 18px);
  text-transform: uppercase;
  flex-grow: 1;
  text-align: center;
}

.main-menu__item a:hover {
  background-color: #669ec0;
}

.main-menu__item a:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.302);
}

@media (min-width: @width-tablet) {
  .main-menu {
    order: 2;
  }

  .main-menu__list {
    .center();
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    list-style-type: none;
  }

  .main-menu__item {
    .background(@white);
    width: 20%;
    display: block;
    border-bottom: none;
    border-top: none;
  }

  .main-menu__item:nth-last-child(1) {
    box-shadow: none;
  }

  .main-menu__item:nth-child(2) {
    margin-right: auto;
  }

  .main-menu__item a {
    .font(#000000, 14px, 26px, bold, "PT Sans");
    vertical-align: middle;
    .innersize(0, 0, 14px, 16px);
    flex-grow: 0;
    text-align: center;
  }

  .page-header__toggle {
    display: none;
  }

  .main-menu__item a:hover {
    color: @blue;
    background-color: @white;
  }

  .main-menu__item a:active {
    color: @down;
    background-color: @white;
  }

  .main-menu__item--active a {
    color: @color-active;
  }

  .main-menu__item--active a:hover {
    color: @color-active-hover;
  }

  .main-menu__item--active a:active {
    color: @color-active-active;
  }
}
