.map {
  .center();
  background-color: @white;

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding-top: 13px;
  }
}

.map__wrap {
  .center();
}

.map__content {
  .center();
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 350px;
  width: 100%;
  @media (min-resolution: @retina-dppx) {
    background: url("../img/bg-map-mobile@2x.jpg") no-repeat center;
    background-size: 50%;
  }

  @media (min-width: @width-tablet) {
    background-image: url("../img/bg-map-tablet@1x.jpg");
    @media (min-resolution: @retina-dppx) {
      background: url("../img/bg-map-tablet@2x.jpg") no-repeat center;
      background-size: cover;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-map-desktop@1x.jpg");
    @media (min-resolution: @retina-dppx) {
      background: url("../img/bg-map-desktop@2x.jpg") no-repeat center;
      background-size: cover;
    }
  }
}
