.media {
  background-color: @white;

  @media (min-width: @width-tablet) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    .center();
  }
}

.blog {
  @media (min-width: @width-tablet) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 22px;
  }

  @media (min-width: @width-tablet) {
    padding-top: 23px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 25px;
  }
}
