.review-form {
  margin: 0;
  border: none;
  margin-bottom: 37px;
  background-color: @white;

  @media (min-width: @width-tablet) {
    .center();
    display: flex;
    flex-wrap: wrap;
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.name,
.contacts {
  .center();
  border: none;
  border-top: 1px solid #e6e6e6;
  margin-bottom: 5px;
}

.name {
  @media (min-width: @width-tablet) {
    .center();
    order: 2;
    width: 50%;
    box-sizing: border-box;
    padding: 0;
    border-top: none;
    border-left: 1px solid #e6e6e6;
  }

  @media (min-width: @desktop-width) {
    padding-right: 120px;
    margin-top: -15px;
    padding-left: 21px;
  }
}

.name__title,
.contacts__title {
  .font(#000, 18px, 26px, 700, "PT Sans");
  text-transform: uppercase;
  text-align: center;
  .center();
  margin-top: 18px;
  margin-bottom: 20px;

  @media (min-width: @width-tablet) {
    font-size: 21px;
  }
}

.name__title {
  @media (min-width: @width-tablet) {
    margin-top: 28px;
    margin-bottom: 58px;
    text-align: start;
    padding-left: 56px;
  }
}

.name__item {
  display: flex;
  justify-content: flex-start;
  margin: 0;
  padding: 0 20px;
  margin-bottom: 20px;

  @media (min-width: @width-tablet) {
    margin-bottom: 23px;
  }
}

.name__field-name {
  .font(rgb(51, 51, 51), 14px, 58px, 400, "PT Sans");
  text-transform: uppercase;
  margin: 0;
  display: block;
  padding-right: 20px;

  @media (min-width: @width-tablet) {
    padding-right: 16px;
    padding-left: 38px;
    padding-top: 1px;
  }
}

.name__input-wrap {
  background-color: #f2f2f2;
  margin: 0;
  flex-grow: 1;

  @media (min-width: @width-tablet) {
    flex-grow: 0;
    width: 100%;
    box-sizing: border-box;
  }
}

.text-field {
  border: none;
  .font(#000, 18px, 26px, 700, "PT Sans");
  background-color: transparent;
  height: 58px;
  text-transform: none;

  @media (min-width: @width-tablet) {
    margin-top: -2px;
    width: 100%;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 0;
  }
}

.name__input-wrap:hover {
  background-color: @radio-hover;
}

.text-field:focus {
  outline: 4px solid @radio-hover;
  background-color: @white;
}

.contacts {
  margin-bottom: 29px;

  @media (min-width: @width-tablet) {
    order: 3;
    width: 100%;
    margin-top: 58px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 57px;
  }
}

.contacts__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
}

.contacts__title {
  margin: 0;
  margin-top: 19px;
  margin-bottom: 20px;

  @media (min-width: @width-tablet) {
    position: relative;
    .center();
    margin-top: 0;
    top: -13px;
    width: 400px;
    background-color: @white;
  }
}

.contacts__item {
  margin: 0;

  @media (min-width: @width-tablet) {
    margin-bottom: 100px;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    display: flex;
    margin-top: 61px;
    margin-bottom: 0;
  }
}

.contacts__field-name {
  .font(rgb(51, 51, 51), 14px, 26px, 400, "PT Sans");
  text-transform: uppercase;
  margin: 0;
  margin-left: 40px;
  margin-bottom: 6px;
  margin-top: 13px;

  @media (min-width: @width-tablet) {
    margin-left: 21px;
    margin-top: 11px;
    margin-bottom: 6px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 85px;
    margin-top: 17px;
  }
}

.contacts__field-name--hidden {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.contacts__field-name--email {
  @media (min-width: @desktop-width) {
    width: 165px;
  }
}

.contacts__input-wrap {
  background-color: #f2f2f2;
  margin: 0;
  margin-left: 20px;
  margin-right: 20px;
  position: relative;

  @media (min-width: @width-tablet) {
    margin: 0;
    margin-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    width: 315px;
  }
}

.contacts__text-field {
  .font(#000000, 18px, 26px, 700, "PT Sans");
  box-sizing: border-box;
  padding: 0 20px;
  height: 58px;
  background-color: #f2f2f2;
  border: none;
  width: 100%;
}

.contacts__icon {
  content: "";
  position: absolute;
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
  top: 0;
  right: 0;
  padding-left: 20px;
  padding-top: 20px;
  box-sizing: border-box;
}

.contacts__input-wrap:hover {
  background-color: @radio-hover;
}

.contacts__text-field:focus {
  outline: 4px solid @radio-hover;
  background-color: @white;
}

.evaluation {
  border: none;
  border-top: 1px solid #e6e6e6;
  margin-bottom: 13px;

  @media (min-width: @width-tablet) {
    order: 1;
    width: 50%;
    padding: 0;
    margin: 0;
    border-top: none;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    padding-left: 120px;
    margin-top: -14px;
  }
}

.evaluation__title {
  .font(#000, 18px, 26px, 700, "PT Sans");
  text-transform: uppercase;
  margin: 0;
  margin-top: 12px;
  text-align: center;
  margin-bottom: 20px;

  @media (min-width: @width-tablet) {
    font-size: 21px;
    margin-top: 27px;
    text-align: start;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 79px;
  }
}

.evaluation__wrap {
  margin: 0;
  padding: 0;
  margin-top: 7px;

  @media (min-width: @width-tablet) {
    margin-bottom: 21px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 4px;
  }
}

.radio__input {
  display: none;
}

.radio__input-text {
  .font(#000, 18px, 26px, 700, "PT Sans");
  margin-left: 25px;

  @media (min-width: @width-tablet) {
    margin-top: 13px;
    margin-left: 18px;
  }
}

.radio__input-wrap {
  position: relative;
  display: flex;
  justify-content: flex-start;
  margin: 0;
}

.radio__input-radio {
  background: #f2f2f2;
  display: block;
  width: 57px;
  height: 57px;
  border: none;
  border-radius: 50%;
  position: relative;
}

.radio__input:checked + .radio__input-wrap .radio__input-radio::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 22px;
  height: 22px;
  margin: auto;
  border-radius: 50%;
  background-color: #000000;
  z-index: 100;
}

.radio__input-radio:hover {
  background-color: @radio-hover;
}

.radio__input-radio:active {
  background-color: @radio-active;
}

.radio__input:checked + .radio__input-wrap .radio__input-radio:active::before {
  background-color: #a4a4a4;
}

.places {
  border: none;
  border-top: 1px solid #e6e6e6;
  width: 280px;
  .center();

  @media (min-width: @width-tablet) {
    order: 4;
    width: 100%;
    margin-top: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 25px;
  }
}

.places__title {
  .font(#000, 18px, 26px, 700, "PT Sans");
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;

  @media (min-width: @width-tablet) {
    position: relative;
    .center();
    margin-top: 0;
    top: -27px;
    width: 400px;
    background-color: @white;
    font-size: 21px;
  }
}

.places__wrap {
  @media (min-width: @width-tablet) {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-left: 95px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    width: 100%;
    justify-content: space-between;
  }
}

.checkbox__places__item {
  @media (min-width: @width-tablet) {
    width: 47%;
    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 25%;
  }
}

.checkbox__input-text {
  .font(#000, 18px, 26px, 700, "PT Sans");
  position: relative;
  margin-left: 80px;
  margin-top: 30px;
  margin-bottom: 54px;

  @media (min-width: @width-tablet) {
    margin-bottom: 32px;
  }
}

.checkbox__input-text--last {
  margin-bottom: 40px;
}

.checkbox__input-text::before {
  content: "";
  position: absolute;
  left: -80px;
  top: -15px;
  display: block;
  width: 56px;
  height: 56px;
  background-color: #f2f2f2;
  border: none;
  border-radius: 5px;
}

.checkbox__input:checked + .checkbox__input-text::before {
  content: "";
  position: absolute;
  left: -80px;
  top: -15px;
  display: block;
  width: 56px;
  height: 56px;
  background: #f2f2f2 url("../img/tick.svg") no-repeat center;
  border: none;
  border-radius: 5px;
}

.checkbox__input-text:hover::before,
.checkbox__input:checked + .checkbox__input-text:hover::before {
  background-color: @radio-hover;
}

.checkbox__input-text:active::before,
.checkbox__input:checked + .checkbox__input-text:active::before {
  background-color: @radio-active;
}

.checkbox__input:checked + .checkbox__input-text:active::before {
  background-color: #666666;
  opacity: 0.3;
}

.checkbox__input {
  display: none;
}

.review__text {
  border: none;
  border-top: 1px solid #e6e6e6;
  margin: 0;
  padding: 0;

  @media (min-width: @width-tablet) {
    order: 5;
    width: 100%;
    margin-top: 56px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 53px;
  }
}

.review__title {
  .font(#000, 18px, 26px, 700, "PT Sans");
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;

  @media (min-width: @width-tablet) {
    position: relative;
    .center();
    margin-top: 0;
    top: -13px;
    width: 400px;
    background-color: @white;
    font-size: 21px;
  }
}

.review__input-wrap {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  height: 160px;

  @media (min-width: @width-tablet) {
    margin-top: 45px;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
}

.review__input {
  background-color: #f2f2f2;
  border: none;
  .font(#0000, 18px, 26px, 700, "PT Sans");
  flex-grow: 1;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  min-height: 140px;

  @media (min-width: @width-tablet) {
    width: 100%;
    flex-grow: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    height: 160px;
    box-sizing: border-box;
  }
}

.review__input:hover {
  background-color: @radio-hover;
}

.review__input:focus {
  outline: 4px solid @radio-hover;
  background-color: @white;
}

.review-form__send-button {
  @media (min-width: @width-tablet) {
    order: 6;
    margin-top: 5px;
    display: flex;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 6px;
    margin-bottom: 66px;
  }
}

.review-form__text-block {
  display: none;

  @media (min-width: @width-tablet) {
    display: block;
    .font(#000000, 14px, 26px, 400, "PT sans");
    text-transform: uppercase;
    margin-top: 70px;
    margin-left: 160px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 315px;
  }
}

.button--send-form {
  .font(@white, 21px, 26px, 700, "PT Sans");
  text-transform: uppercase;
  background-color: @blue;
  border: none;
  .center();
  padding: 16px 50px;
  display: block;
  margin-top: 52px;

  @media (min-width: @width-tablet) {
    padding: 16px 71px;
  }

  @media (min-width: @desktop-width) {
    padding: 16px 149px;
  }
}

.button--send-form:hover {
  background-color: #669ec0;
}

.button--send-form:active {
  background-color: #5496bd;
  color: #94b9d2;
}
