.search-form {
  .center;
  margin-bottom: 65px;
}

.search-form__wrap {
  .center;
  text-align: center;
}

.search-form__title {
  .font(#000,21px, 26px, 700, "PT Sans");
  text-transform: uppercase;
  margin-top: 27px;
}

.search-form__text {
  .font(#000, 14px, 24px, 400, "PT Sans");
  text-transform: uppercase;
  width: 270px;
  .center();
  margin-top: 20px;
  margin-bottom: 50px;
}

.button--search-form {
  .font(@white, 21px, 26px, 700, "PT Sans");
  background-color: @blue;
  text-transform: uppercase;
  text-decoration: none;
  .innersize(46px, 46px, 15px, 15px);
}
