@blue: #81b3d2;
@grey: #eeeeee;
@white: #ffffff;
@down: #b7b7b7;
@color-active: #ada19a;
@color-active-hover: #604e43;
@color-active-active: #d6d0cc;
@radio-hover: #e5e5e5;
@radio-active: #d5d5d5;
@width-tablet: 768px;
@desktop-width: 1200px;
@retina-dppx: 1.5dppx;
